CONVEX_DEPLOYMENT=dev:convex-deployment-123

CONVEX_URL=https://convex-deployment-123.convex.cloud
VITE_CONVEX_URL=https://convex-deployment-123.convex.cloud

CLERK_PUBLISHABLE_KEY=pk_
CLERK_SECRET_KEY=sk_
CLERK_JWT_ISSUER_DOMAIN=https://clerk-d-0.clerk.accounts.dev

CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

OPENROUTER_API_KEY=sk-or-v1-