{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["./src/routeTree.gen.ts"],
  },
  "formatter": {
    "enabled": false,
  },
  "organizeImports": {
    "enabled": true,
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off",
      },
      "correctness": {
        "noUnusedImports": "warn",
        "useExhaustiveDependencies": "warn",
        "noUnusedVariables": "warn",
      },
      "style": {
        "noNonNullAssertion": "off",
      },
    },
  },
}
